.container {
  display: flex;
  gap: 30px;
  padding: 50px;
}

.card {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.album {
  width: 100%;
  position: relative;
}

.album > img {
  width: 100%;
  height: 100%;
}

.cart {
  font-size: 20px;
  color: white;
  background-color: red;
  border-radius: 999px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 50%;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info > h3 {
  font-weight: bold;
  font-size: 20px;
}

.row {
  display: flex;
  gap: 15px;
}

.best {
  font-weight: bold;
  position: relative;
}

.best::after {
  content: " ";
  width: 1px;
  height: 14px;
  background-color: #c5c8ce;
  position: absolute;
  top: 1px;
  right: -10px;
}

.review {
  display: flex;
  gap: 3px;
  font-size: 15px;
  color: gray;
}

.icon > i {
  color: #d70011;
}
